[program:dcrm]
command=/home/thematrix/venv/bin/gunicorn/ dcrm.wsgi:application -c /home/thematrix/dcrm/config/gunicorn.conf.py
directory=/home/thematrix/dcrm
user=thematrix
autorestart=true
redirect_stderr=true
stdout_logfile=/home/thematrix/dcrm/logs/debug.log;
