<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="../static/styles.css" rel="stylesheet">
    <style>
      .btn1 {
        display: inline-block;
        padding: 0.5em 1.7em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgb(0, 0, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #000000;
        text-shadow: 0 0.04em 0.04em rgb(255, 255, 255);
        text-align: center;
        transition: all 0.2s;
      }

      .btn1:hover {
        color: #ffffff;
        background-color: rgb(0, 0, 0);
      }

      .btn1-danger {
        display: inline-block;
        padding: 0.5em 1.7em;
        margin: 0 0.1em 0.1em 0;
        border: 0.16em solid rgb(255, 0, 0);
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #000000;
        text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
        text-align: center;
        transition: all 0.2s;
      }

      .btn1-danger:hover {
        color: #ffffff;
        background-color: rgb(255, 0, 0);
      }
    </style>
    </head>
  <body class="d-flex flex-column min-vh-100">
    {% include 'navbar.html' %}
    <div class="container">
        <br/>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
      {% endblock %}
    </div>

    <footer class="footer mt-auto py-3">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="https://github.com/TheMatrix2/" class="nav-link px-2 text-body-secondary">GitHub</a></li>
        <li class="nav-item"><a href="https://t.me/TheMatrix22" class="nav-link px-2 text-body-secondary">Telegram</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 TheMatrix, Inc</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="../static/website.js"></script>
    <script>
      $(document).ready(function() {
      $('table tbody tr').click(function() {
        var clientId = $(this).data('id');
        window.location.href = '/client/' + clientId;
      });
      });
    </script>
  </body>
</html>
